{
  "cSpell.words": [
    "antd",
    "bytemd",
    "channing",
    "frontmatter",
    "gemoji",
    "juejin",
    "katex",
    "Popconfirm"
  ],
  "typescript.tsdk": "\"typescript.tsdk\":\"./node_modules/typescript/lib\"",
  "typescript.tsserver.enableTracing": true
}
